{
  "name": "s04-improved-dev-wkf-debug",
  "version": "1.0.0",
  "description": "Node.js Complete Guide.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
